server {
    server_name *.jupyters.karol.ai;
    location / {
        proxy_pass http://proxy:4180;
        proxy_pass_header  Set-Cookie;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 1;
        proxy_send_timeout 30;
        proxy_read_timeout 30;
    }
}
